absl-py==0.15.0
amqp==5.1.1
appdirs==1.4.3
astunparse==1.6.3
async-timeout==4.0.2
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
billiard==3.6.4.0
blinker==1.4
cached-property==1.5.2
cachetools==4.2.4
celery==5.1.2
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
clang==5.0
cliapp==1.20180812.1
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloud-init==20.1
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.11.0
dataclasses==0.8
dbus-python==1.2.16
decorator==5.1.1
Deprecated==1.2.13
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
EditorConfig==0.12.2
entrypoints==0.3
filelock==3.0.12
flatbuffers==1.12
gast==0.4.0
gensim==4.1.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.1.0
httpie==1.0.3
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
importlib-resources==5.4.0
incremental==16.10.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.10.1
joblib==1.1.0
JPype1==1.3.0
jsbeautifier==1.10.3
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.1
kombu==5.1.0
konlpy==0.6.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.8.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.3.4
more-itertools==4.2.0
nest-asyncio==1.5.5
netifaces==0.10.4
nltk==3.6.7
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
parso==0.7.1
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pipenv==11.9.0
prompt-toolkit==3.0.29
protobuf==3.19.4
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.1
PyYAML==5.3.1
pyzmq==22.3.0
rabbitmq==0.2.0
redis==4.2.2
regex==2022.3.15
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.8
scipy==1.5.4
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.15.0
smart-open==5.2.1
ssh-import-id==5.10
stevedore==1.32.0
systemd-python==234
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
texttable==1.6.2
tornado==6.1
tqdm==4.63.1
traitlets==4.3.3
ttystatus==0.38
Twisted==18.9.0
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
vine==5.0.0
virtualenv==20.0.17
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.4
wadllib==1.3.3
wcwidth==0.2.5
websocket-client==0.53.0
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
zope.interface==4.7.1
